---
layout: home
title: TEAM
subtitle: subtitle
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teamteam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .full-width-image {
            width: 100%;
            max-width: 800px;
            display: block;
            margin: 0 auto;
        }

        .half-width-image {
            width: 50%;
            max-width: 400px;
            display: block;
            margin: 0 auto;
        }

        p {
            text-align: justify;
            padding-bottom: 20px; /* Add padding at the bottom of each paragraph */
            margin: 0 20px;
        }

        strong {
            font-weight: bold;
        }
        .icon {
            font-size: 48px; /* Adjust the icon size as needed */
            margin: 10px; /* Add space around icons */
        }
    </style>
</head>

<body>
    The ITC Building is an academic structure located in Enschede, Netherlands. It has two main storeys and is built on an existing concrete structure.
    The ifcfile contains 57,132 elements spanning the structure, MEP and finish phase of the Construction 
    <div style="text-align: center;">
        <img src="assets/img/36.PNG" alt="Statistics" class="full-width-image">
    </div>
   
</body>
</html>
